from docx import Document
from docx.shared import Pt, Mm, Inches
from docx.enum.text import WD_ALIGN_PARAGRAPH
from datetime import timedelta, date
import pytils
from trips.models import Trip


def generate_program(trip: 'Trip'):
    doc: Document = Document()
    style = doc.styles['Normal']
    style.font.name = 'TimesNewRoman'
    style.font.size = Pt(14)
    style.font.bold=False
    section = doc.sections[0]
    section.left_margin = Mm(15)
    section.right_margin = Mm(10)
    section.top_margin = Mm(15)
    section.bottom_margin = Mm(10)

    header = doc.add_paragraph()
    runner = header.add_run('Программа')
    header.add_run().add_break()
    runner1 = header.add_run('trip.title')
    runner.font.name = runner1.font.name = 'Arial'
    runner.font.size = runner1.font.size = Pt(13)
    runner.bold = runner1.bold =True
    header.alignment = WD_ALIGN_PARAGRAPH.CENTER
    header.add_run().add_break()

    subheader = doc.add_paragraph()
    subheader.alignment = WD_ALIGN_PARAGRAPH.CENTER
    runner = subheader.add_run(f'При группе {trip.group()} чел. - 9999 руб.')
    runner.bold = True
    runner.add_break()

    for i, sight in enumerate(trip, start=1):
        day_header = doc.add_paragraph()
        day_header.paragraph_format.space_before = Inches(0)
        day_header.paragraph_format.space_after = Inches(0)
        day_header.alignment = WD_ALIGN_PARAGRAPH.CENTER
        runner = day_header.add_run(f'{i} день')
        runner.add_break()
        runner.bold = runner1.bold =True
        runner1 = day_header.add_run(pytils.dt.ru_strftime(u"%d %B", inflected=True, date=date(2022, 12, 21))) # не знаю откуда взять дату
        runner.bold = runner1.bold =True
        runner1.underline = True
      
        # events = [{'header': '10:00 – 12:00 ', 'body': '''- Обзорная экскурсия по Тюмени. Гостей ждет увлекательная поездка - прогулка по историческому центру нашего уютного и современного города. Откроем красоту тюменских площадей, историю тюменских улиц и памятников, тайны замысловатых узоров традиционной сибирской резьбы на наличниках старинных домов. Обязательно прогуляемся по Мосту Влюбленных и единственной в России 4-х уровневой набережной. Пройдемся по территории Свято-Троицкого мужского монастыря, уютно расположившегося на территории Затюменки.
        # # В ходе экскурсии гостей города ждет  приятная встреча с купчихой Валюшей Колокольниковой, которая не только поведает об истории своей семьи, но  и угостит чаем из дымящегося самовара, сибирскими наливками и тюменскими конфетами'''},
        #             {'header': '13:00 – 15:00 ', 'body': '''- Обзорная экскурсия по Тюмени. Гостей ждет увлекательная поездка - прогулка по историческому центру нашего уютного и современного города. Откроем красоту тюменских площадей, историю тюменских улиц и памятников, тайны замысловатых узоров традиционной сибирской резьбы на наличниках старинных домов. Обязательно прогуляемся по Мосту Влюбленных и единственной в России 4-х уровневой набережной. Пройдемся по территории Свято-Троицкого мужского монастыря, уютно расположившегося на территории Затюменки.
        # # # В ходе экскурсии гостей города ждет  приятная встреча с купчихой Валюшей Колокольниковой, которая не только поведает об истории своей семьи, но  и угостит чаем из дымящегося самовара, сибирскими наливками и тюменскими конфетами'''},
        #             {'header': '17:00 – 19:00 ', 'body': '''- Обзорная экскурсия по Тюмени. Гостей ждет увлекательная поездка - прогулка по историческому центру нашего уютного и современного города. Откроем красоту тюменских площадей, историю тюменских улиц и памятников, тайны замысловатых узоров традиционной сибирской резьбы на наличниках старинных домов. Обязательно прогуляемся по Мосту Влюбленных и единственной в России 4-х уровневой набережной. Пройдемся по территории Свято-Троицкого мужского монастыря, уютно расположившегося на территории Затюменки.
        # # # # В ходе экскурсии гостей города ждет  приятная встреча с купчихой Валюшей Колокольниковой, которая не только поведает об истории своей семьи, но  и угостит чаем из дымящегося самовара, сибирскими наливками и тюменскими конфетами'''}]

        #     for event in trip.day_set.all():

        #         insert_event(doc, event, event['body'])

        #     doc.save(f'program_{trip.id}.docx')

        for i in range(len(sight['day_events'])):
            insert_event(doc, (sight)['day_events'][i]['header'], (sight)['day_events'][i]['body'])
        doc.save('program.docx')
        # doc.save(f'program_{trip.id}.docx')

def insert_event(doc: Document, header: str, body: str):
    day1_desc = doc.add_paragraph()
    runner = day1_desc.add_run(header)  
    runner.bold = False
    runner1 = day1_desc.add_run(body)
    runner1.bold = False
    runner.add_break()

list_sights = [{'day': '2022, 02, 24', 'day_events': [{'header': '10:00 – 12:00 - Обзорная экскурсия по Тюмени', 'body': '''Гостей ждет увлекательная поездка - прогулка по историческому центру нашего уютного и современного города. Откроем красоту тюменских площадей, историю тюменских улиц и памятников, тайны замысловатых узоров традиционной сибирской резьбы на наличниках старинных домов. Обязательно прогуляемся по Мосту Влюбленных и единственной в России 4-х уровневой набережной. Пройдемся по территории Свято-Троицкого мужского монастыря, уютно расположившегося на территории Затюменки.
        # В ходе экскурсии гостей города ждет  приятная встреча с купчихой Валюшей Колокольниковой, которая не только поведает об истории своей семьи, но  и угостит чаем из дымящегося самовара, сибирскими наливками и тюменскими конфетами'''},
                    {'header': '13:00 – 15:00 - Обзорная экскурсия по Тюмени', 'body': '''Гостей ждет увлекательная поездка - прогулка по историческому центру нашего уютного и современного города. Откроем красоту тюменских площадей, историю тюменских улиц и памятников, тайны замысловатых узоров традиционной сибирской резьбы на наличниках старинных домов. Обязательно прогуляемся по Мосту Влюбленных и единственной в России 4-х уровневой набережной. Пройдемся по территории Свято-Троицкого мужского монастыря, уютно расположившегося на территории Затюменки.
        # # В ходе экскурсии гостей города ждет  приятная встреча с купчихой Валюшей Колокольниковой, которая не только поведает об истории своей семьи, но  и угостит чаем из дымящегося самовара, сибирскими наливками и тюменскими конфетами'''},
                    {'header': '17:00 – 19:00 - Обзорная экскурсия по Тюмени', 'body': '''Гостей ждет увлекательная поездка - прогулка по историческому центру нашего уютного и современного города. Откроем красоту тюменских площадей, историю тюменских улиц и памятников, тайны замысловатых узоров традиционной сибирской резьбы на наличниках старинных домов. Обязательно прогуляемся по Мосту Влюбленных и единственной в России 4-х уровневой набережной. Пройдемся по территории Свято-Троицкого мужского монастыря, уютно расположившегося на территории Затюменки.
        # # # В ходе экскурсии гостей города ждет  приятная встреча с купчихой Валюшей Колокольниковой, которая не только поведает об истории своей семьи, но  и угостит чаем из дымящегося самовара, сибирскими наливками и тюменскими конфетами'''}]},
        {'day': '2022, 02, 25', 'day_events': [{'header': '10:00 – 12:00 - Обзорная экскурсия по Твери', 'body': '''Гостей ждет увлекательная поездка - прогулка по историческому центру нашего уютного и современного города. Откроем красоту тюменских площадей, историю тюменских улиц и памятников, тайны замысловатых узоров традиционной сибирской резьбы на наличниках старинных домов. Обязательно прогуляемся по Мосту Влюбленных и единственной в России 4-х уровневой набережной. Пройдемся по территории Свято-Троицкого мужского монастыря, уютно расположившегося на территории Затюменки.
        # В ходе экскурсии гостей города ждет  приятная встреча с купчихой Валюшей Колокольниковой, которая не только поведает об истории своей семьи, но  и угостит чаем из дымящегося самовара, сибирскими наливками и тюменскими конфетами'''},
                    {'header': '13:00 – 15:00 - Обзорная экскурсия по Твери', 'body': '''Гостей ждет увлекательная поездка - прогулка по историческому центру нашего уютного и современного города. Откроем красоту тюменских площадей, историю тюменских улиц и памятников, тайны замысловатых узоров традиционной сибирской резьбы на наличниках старинных домов. Обязательно прогуляемся по Мосту Влюбленных и единственной в России 4-х уровневой набережной. Пройдемся по территории Свято-Троицкого мужского монастыря, уютно расположившегося на территории Затюменки.
        # # В ходе экскурсии гостей города ждет  приятная встреча с купчихой Валюшей Колокольниковой, которая не только поведает об истории своей семьи, но  и угостит чаем из дымящегося самовара, сибирскими наливками и тюменскими конфетами'''},
                    {'header': '17:00 – 19:00 - Обзорная экскурсия по Твери', 'body': '''Гостей ждет увлекательная поездка - прогулка по историческому центру нашего уютного и современного города. Откроем красоту тюменских площадей, историю тюменских улиц и памятников, тайны замысловатых узоров традиционной сибирской резьбы на наличниках старинных домов. Обязательно прогуляемся по Мосту Влюбленных и единственной в России 4-х уровневой набережной. Пройдемся по территории Свято-Троицкого мужского монастыря, уютно расположившегося на территории Затюменки.
        # # # В ходе экскурсии гостей города ждет  приятная встреча с купчихой Валюшей Колокольниковой, которая не только поведает об истории своей семьи, но  и угостит чаем из дымящегося самовара, сибирскими наливками и тюменскими конфетами'''}]}]
        

generate_program(trip=Trip)