from docx import Document
from docx.enum.text import WD_ALIGN_PARAGRAPH


def insert_event(doc: Document, header: str, body: str):
    day1_desc = doc.add_paragraph()
    runner = day1_desc.add_run(header)
    runner.bold = True
    runner.add_break()
    runner = day1_desc.add_run(body)
    runner.add_break()


def create_program_docx(trip: 'Trip'):
    doc: Document = Document()
    header = doc.add_paragraph()
    header.add_run('Программа').bold = True
    header.add_run().add_break()
    header.add_run(trip.title).bold = True
    header.alignment = WD_ALIGN_PARAGRAPH.CENTER
    header.add_run().add_break()

    subheader = doc.add_paragraph()
    subheader.alignment = WD_ALIGN_PARAGRAPH.CENTER
    runner = subheader.add_run(f'При группе {trip.group()} чел. - {trip.calculate_total()} руб.')
    runner.bold = True
    runner.add_break()

#     day1_header = doc.add_paragraph()
#     day1_header.alignment = WD_ALIGN_PARAGRAPH.CENTER
#     runner = day1_header.add_run('24 февраля')
#     runner.bold = True
#     runner.underline = True
#     events = [{'header': '10:00 – 12:00 - Обзорная экскурсия по Тюмени', 'body': '''Гостей ждет увлекательная поездка - прогулка по историческому центру нашего уютного и современного города. Откроем красоту тюменских площадей, историю тюменских улиц и памятников, тайны замысловатых узоров традиционной сибирской резьбы на наличниках старинных домов. Обязательно прогуляемся по Мосту Влюбленных и единственной в России 4-х уровневой набережной. Пройдемся по территории Свято-Троицкого мужского монастыря, уютно расположившегося на территории Затюменки.
# # В ходе экскурсии гостей города ждет  приятная встреча с купчихой Валюшей Колокольниковой, которая не только поведает об истории своей семьи, но  и угостит чаем из дымящегося самовара, сибирскими наливками и тюменскими конфетами'''},
#               {'header': '10:00 – 12:00 - Обзорная экскурсия по Тюмени', 'body': '''Гостей ждет увлекательная поездка - прогулка по историческому центру нашего уютного и современного города. Откроем красоту тюменских площадей, историю тюменских улиц и памятников, тайны замысловатых узоров традиционной сибирской резьбы на наличниках старинных домов. Обязательно прогуляемся по Мосту Влюбленных и единственной в России 4-х уровневой набережной. Пройдемся по территории Свято-Троицкого мужского монастыря, уютно расположившегося на территории Затюменки.
# # # В ходе экскурсии гостей города ждет  приятная встреча с купчихой Валюшей Колокольниковой, которая не только поведает об истории своей семьи, но  и угостит чаем из дымящегося самовара, сибирскими наливками и тюменскими конфетами'''},
#               {'header': '10:00 – 12:00 - Обзорная экскурсия по Тюмени', 'body': '''Гостей ждет увлекательная поездка - прогулка по историческому центру нашего уютного и современного города. Откроем красоту тюменских площадей, историю тюменских улиц и памятников, тайны замысловатых узоров традиционной сибирской резьбы на наличниках старинных домов. Обязательно прогуляемся по Мосту Влюбленных и единственной в России 4-х уровневой набережной. Пройдемся по территории Свято-Троицкого мужского монастыря, уютно расположившегося на территории Затюменки.
# # # В ходе экскурсии гостей города ждет  приятная встреча с купчихой Валюшей Колокольниковой, которая не только поведает об истории своей семьи, но  и угостит чаем из дымящегося самовара, сибирскими наливками и тюменскими конфетами'''}]

    for event in trip.day_set.all():

        insert_event(doc, event, event['body'])

    doc.save(f'program_{trip.id}.docx')
